<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Confi.css">
    <link rel="stylesheet" href="./css/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>


    <!---------- MENU (RAYITAS) ----------------------------------------->
    <div class="contenedor">
        <div class="menu">
            <img src="./Imagenes/Menu.png" alt="">
        </div>
        <span class="menu1">Galeria Simple</span>

    <!--------------------------------------------------->



    <!-------- Primeras imagenes--------------------------->
        <div class="foto0">
            <img src="./Imagenes/paisajeIdia1.png" alt="">    
        </div>
        <span class="texto">Canales naturales </span>
        <div>
            <div class="texto0"> La india</div>   
        </div>
         <!--------------------------------------------------->

    <div class="chino">
        <img src="./Imagenes/paisajeChina1.png" alt="">
    </div>
    <span class="texto1"> Temblo Budista </span>
        <div>
            <div class="texto2"> China</div>   
        </div>

    <!--------------------------------------------------->   


    <!-- Segundo bloque de imagenes --------->


    <div class="foto1">
         <img src="./Imagenes/paisajeIdia1 (1).png" alt="">    
    </div>
    <span class="texto3">Canales naturales </span>
        <div>
            <div class="texto4"> La india</div>   
        </div>
    
    <!-- ---------------------------------- -->

    <div class="foto2">
        <img src="./Imagenes/paisajeIdia1 (1).png" alt="">    
   </div>
   <span class="texto5">Canales naturales </span>
   <div>
       <div class="texto6"> La india</div>   
   </div>
   
    <!-- ---------------------------------- -->
   
   <div class="chino2">
    <img src="./Imagenes/paisajeChina1.png" alt="">
</div>

    <span class="texto7"> Temblo Budista </span>
    <div>
        <div class="texto8"> China</div>   
    </div>
    <!-- -------------------------------------------- -->

    <!-- Mas de abajo -->
    <div class="mas">
        <img src="./Imagenes/Agregar.png" alt="">
    </div>

    </div>

</body>
</html>
